#This value should be an ipv4/cidr range
ipRange = 192.168.5.0/24

#This value should be an available interface to create virtual interfaces off of
virtNIC = eth0

#Port value for Modbus
modbusPort = 502

#Average communication interval in seconds
avgComInt = 5

#Minimum Communication interval window in seconds
minComInt = 3

#Maximum Communication interval window in seconds
maxComInt = 10

#Delay due to network Jitter in seconds
jitter = 1

#When to start communicating in seconds
startPeriod = 0

#When to end all communications in seconds
endPeriod = 0

#Number of clients to automatically generate from available ip range
clientNum = 3

#Should be comma seperated and different from server addresses.
#Client addresses to manually create from available IP
clientAddr = 192.168.5.3, 192.168.5.10

#Number of Servers Locally If blank none will be generated
serverNumLoc = 2

#Server Addresses. Comma seperated and different from client addresses.

serverAddrLoc = 192.168.5.100, 192.168.5.101

#Address of Remote Servers
serverAddrRem = 192.168.5.102, 192.168.5.103

#Call Maps. Allowable calls by the nodes
cMap = READ_COIL, WRITE_COIL

#Function Rules. Set of commands which can run in tandem
cMapRules=WRITE_COIL:READ_COIL, SBO:TRIP

#Do we query in a batch or do we query instantly. Just implement a flushing Queue for each node
queryType= instant
